[tox]
envlist = py36


[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    pytest-asyncio
commands =
    flake8 asynch2 tests
    py.test -rw {posargs} tests


[testenv:lint]
commands = flake8 asynch2 tests


[testenv:verbose]
commands =
    flake8 {posargs}
    py.test -rw -s -vv {posargs}


[flake8]
ignore = E501
