[tox]
envlist = py36


[testenv]
deps =
    -rrequirements.txt
    flake8
    mypy
    pyflakes>=1.6.0
    pytest
    pytest-asyncio
commands =
    flake8 ftl tests
    mypy --ignore-missing-imports ftl tests
    pytest {posargs} tests


[testenv:lint]
commands =
    flake8 ftl tests
    mypy --ignore-missing-imports ftl tests


[testenv:verbose]
commands =
    flake8 {posargs}
    mypy --ignore-missing-imports {posargs}
    pytest -s -vv {posargs}


[flake8]
ignore = E501
