[tox]
envlist = py36


[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    pytest-asyncio
commands =
    flake8 ftl tests
    py.test -W ignore:::pytest_asyncio.plugin:77 {posargs} tests


[testenv:lint]
commands = flake8 ftl tests


[testenv:verbose]
commands =
    flake8 {posargs}
    py.test -s -vv -W ignore:::pytest_asyncio.plugin:77 {posargs}


[flake8]
ignore = E501
